HotelHospedagem/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelHospedagem.Views.HospedagemContratada"
                          NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource White}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo"
               TextColor="{StaticResource Black}"
               FontFamily="SpecialEliteRegular"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <StackLayout  Orientation="Horizontal" >
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: " />
                    <Label Text="2" 
                           TextColor="{StaticResource White}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: " />
                    <Label Text="1" 
                           TextColor="{StaticResource White}" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" />
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" />
                <Label Grid.Row="1" Grid.Column="2" Text="3" />
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " />
                <Label Text="R$ 750,00" />
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                 Clicked="Button_Clicked2"
                TextColor="White"
BackgroundColor="Black"
BorderColor="{StaticResource White}"/>

    </VerticalStackLayout>
</ContentPage>